DATABASE_URL=postgresql://postgres:postgres@localhost:5432/volunteers_dev
JWT_SECRET=thesupersecretkeythatnobodyknowsexceptsoftwaredesigngroup7


NEXT_PUBLIC_API_URL=http://localhost:3001/api

SENDGRID_API_KEY=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
SENDGRID_VERIFICATION_TEMPLATE_ID=d-365b4dc61f8c43fca29081ab80d25d3f

PORT=3000